@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border:none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
    /* border: 1px solid white; */
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .5rem var(--main-color);
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);

}

body{
    font-family:'Poppins',sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}
header.sticky{
    background:var(--bg-color);
    border-bottom: 1px solid var(--second-bg-color);
    padding: 12px 10px;
}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--main-color);
}

.navlist{
    display: flex;
    text-decoration: none;
}

.navlist a{
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    text-decoration: none;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
}

.navlist a:hover{
    color: var(--main-color);
    text-shadow:0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}
.navlist a.active{
    color: var(--main-color);

}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--main-color);
    border-radius: 3px;
    color: var(--second-bg-color);
    display: none;
}

section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4em;
}

.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;

}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;

}

.change-text h3 .word .letter.out{
    transform: rotatex(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}

.home-content p{
    color:#bdbdbd;
    line-height: 1.6;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin:1rem 0 2rem;
}

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box{
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
a.btn:hover{
    color: var(--bg-color);
}
a.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left:0;
    background:var(--main-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

a.btn:hover::before{
    width: 100%;
}

.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;

}

.social-icons a{

    display: inline-flex;
    width: 50px;
    height:100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    transition: .6s;
    box-shadow: 0,0,0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}


.social-icons a i{
    font-size: 1.5rem;
}

.social-icons a:hover{
    color: var(--bg-color);
}

.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before{
    width: 100%;
}

.home-image{
    position: relative;
}

.img-box{
    text-align: center;
}

.img-box img{
    width: 100%;
    max-width: 350px;
    height: auto;
}

.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10%;
}

.liquid-shape:nth-child(2){
    filter: blur(50px);
}
/* about section css */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    background: var(--second-bg-color);
}

.about-content{
    background-color: var(--second-bg-color);
    padding: 15px 15px;
    border-left: 4px solid #007bff;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px var(--main-color);
}
.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content h2{
    color: var(--main-color);
    font-weight: 700;
    font-size: var(--norma-font);
}

.about-content h3{
    font-weight:600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-content p{
    color: #fdfdfd;
    font-weight:300;
    margin-bottom: 1.5rem;
}


/* education section css */
#education{
	margin-top:5%;
}
.timeline-section{
	background-color: #24292d;
	min-height: 100vh;
	padding: 100px 15px;
}
.timeline-items{
	max-width: 1000px;
	margin:auto;
	display: flex;
	flex-wrap: wrap;
	position: relative;
}
.timeline-items::before{
	content: '';
	position: absolute;
	width: 2px;
	height: 100%;
	background-color: #2f363e;
	left: calc(50% - 1px);
}
.timeline-item{
	margin-bottom: 40px;
	width: 100%;
	position: relative;
}
.timeline-item:last-child{
	margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
	text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
	height: 16px;
	width: 16px;
	background-color: #eaa023;
	position: absolute;
	left: calc(50% - 8px);
	border-radius: 50%;
	top:10px;
}
.timeline-date{
	font-size: 18px;
	color: #eaa023;
	margin:6px 0 15px;
}
.timeline-content{
    background-color: #2f363e;
	padding: 30px;
	border-radius: 5px;
}
.timeline-content h3{
    font-size: 20px;
	color: #ffffff;
	margin:0 0 10px;
	text-transform: capitalize;
	font-weight: 500;
}
.timeline-content p{
    color: #c8c8c8;
	font-size: 16px;
	font-weight: 300;
	line-height: 22px;
}
/* Skills section css */
.skills{
    background: var(--second-bg-color);
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 30px;
    column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: medium;
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: black;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-main .bar h5{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}


.skill-bar .bar .html
{
    width: 72%;
    animation: html 2s;
}

.skill-bar .bar .css
{
    width: 85%;
    animation: css 4s;
}

.skill-bar .bar .bootstrap
{
    width: 90%;
    animation: bootstrap 3s;
}


.skill-bar .bar .js
{
    width: 75%;
    animation: js 2s;
}


.skill-bar .bar .react
{
    width: 80%;
    animation: react 3s;
}


.skill-bar .bar .jquery
{
    width: 95%;
    animation: jquery 3s;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
}


@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

@keyframes bootstrap{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes js{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}

@keyframes react{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes jquery{
    0%{
        width: 0%;
    }
    100%{
        width: 95%;
    }
}

@keyframes slideAnimation {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);    }
}

.professional{

    display: grid;
    grid-template-columns: 1fr 1fr;


}

.box{
    position: relative;
    margin: 10px 0;
    flex:1 1 15rem
}

.box .text{
    text-align: center;
    /* border: 1px solid red; */
    color: #fff;
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    /* background: red; */
    margin: 0 auto;
    top: 35%;
    right: 43%;
    transform: (translate(-50%,-50%));
}
.box .text small{
    display: block;
    font: 600;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
}

.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot)))translateY(-45px);
}

@keyframes glow{
    0%{
        background-color: var(--bg-color);
    }
    100%{
        background: var(--main-color);
        box-shadow: var(--neon-box-shadow);
        }
}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);

}

/* Education Skills css*/
.experience {
    padding: 50px 0;
    background-color: var(--bg-color);
	margin-top:5%;
}

.content-inner {
    max-width: 1100px;
    margin: 0 auto;
}

.content-header h2 {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 30px;
}

.exp-col {
    background-color: var(--second-bg-color);
    padding: 25px 30px;
    border-left: 4px solid #007bff;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px var(--main-color);
    transition: transform 0.3s ease;
}

.exp-col:hover {
    transform: translateY(-5px);
}

.exp-col span {
    display: block;
    font-size: 14px;
    color:var(--text-color);
    margin-bottom: 5px;
}

.exp-col h3 {
    font-size: 24px;
    font-weight: 600;
    color: #007bff;
    margin-bottom: 5px;
}

.exp-col h4 {
    font-size: 18px;
    color: var(--text-color);
    font-weight: 400;
    margin-bottom: 5px;
}

.exp-col h5 {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 10px;
}

.exp-col ul {
    padding-left: 20px;
}

.exp-col li {
    list-style: none;
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
}

.exp-col li::before {
    content: 'âœ”';
    position: absolute;
    left: 0;
    top: 2px;
    color: #007bff;
    font-size: 14px;
}

.exp-col p {
    font-size: 16px;
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
}

/* Project section css */

.project{
    background: var(--second-bg-color);

}

.project h2{
    margin-bottom: 4rem;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.project-box{
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 20px;
    background: #1f242d;
    display: flex;
    grid-template-rows: 1fr auto;
    border: 2px solid var(--main-color);
    box-shadow: var(--neon-box-shadow);
}

.project-box img{
    width: 100%;
    transition: .5s ease;
}

.project-box:hover img{
    transform: scale(1.1);
}

.project-container .project-box{
    position:relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
    color: black;
}

.project-layer a{
    justify-content: center;
    align-items: center;
    display: inline-flex;
    width: 5rem;
    height:5rem;
    background: var(--text-color);
    border-radius: 50%;
    
}
.project-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
    
}

.project-box:hover .project-layer{
    transform: translateY(0);

} 

.project-layer h4{
    font-size: 1rem;
}

.project-layer p{
    font-size: 1.0rem;
    margin: .3rem 0 1rem;
}
/* Contact section css */

.contact {
    padding: 50px 10%;
    background: var(--bg-color);
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--text-color);
}

.input-box {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.input-box input,
textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--main-color);
    border-radius: 8px;
    font-size: 16px;
}

textarea {
    resize: none;
}

.contact .btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 16px;
}

/* .btn:hover {
    background-color: #ff1e4e;
} */



.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text{
    font-size: 1.6rem;
}

.footer-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icon a i{
    font-size: 2.4rem;
    color:var(--second-bg-color)
}

.footer-icon a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

/* keyframes */
@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30%/40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50%/30% 30% 70% 70%;
    }

    60%{
        border-radius: 100% 60% 60% 100%/100% 100% 60% 60%;
    }

    80%{
        border-radius: 69% 31% 66% 34%/21% 30% 70% 50%;
    }
}

/* Breakpoint */

@media (max-width:991px) {
    header,
    header.sticky{
        padding: 15px 5%;
    }
    .footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
        
        --big-font:2.2rem;
        --norma-font:1.8rem;
        --neon-box-shadow:0 0 .8rem var(--main-color);
        --h2-font:3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
}

@media (max-width:768px) {
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }

    .navlist{
        display: flex;
        position: absolute;
        top:-1000px;
        right:0;
        left:0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }

    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open{
        top: 100%;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom: 5rem;
    }

    .liquid-shape{
        width: 80%;
        left:10%;
        top:13%;
    }
    .about{
        flex-direction: column-reverse;
    }
      
    .timeline-items::before{
		left: 7px;
	}
	.timeline-item:nth-child(odd){
		padding-right: 0;
		text-align: left;
	}
	.timeline-item:nth-child(odd),
	.timeline-item:nth-child(even){
		padding-left: 37px;
	}
	.timeline-dot{
		left:0;
	}
    .skill-main{
        grid-template-columns: 1fr;
    }
    .contact form .input-box{
        width: 100%;
    }
    .footer p{
        font-size: .8rem;
    }

    
    .input-box {
        flex-direction: column;
    }
}
    
@media (max-width:420px) {
    html{
        font-size: 80%;
    }
    .footer p{
        font-size: .6rem;
    }
   .about{
    text-align: center;
   }
   .about-content{
    background-color: var(--second-bg-color);
    padding: 15px 15px;
    border-left: 2px solid #007bff;
    border-radius: 4px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px var(--main-color);
}
    .project-container{
        display: block;
    }

	#education{
		margin-top:5%;
	}
	.experience h2{
		margin-top:5%;
}
    
}
